{
  "lock": false,
  "name": "@preact-icons/di",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./DiAndroid": "./ico/DiAndroid.ts",
    "./DiAngularSimple": "./ico/DiAngularSimple.ts",
    "./DiAppcelerator": "./ico/DiAppcelerator.ts",
    "./DiApple": "./ico/DiApple.ts",
    "./DiAppstore": "./ico/DiAppstore.ts",
    "./DiAptana": "./ico/DiAptana.ts",
    "./DiAsterisk": "./ico/DiAsterisk.ts",
    "./DiAtlassian": "./ico/DiAtlassian.ts",
    "./DiAtom": "./ico/DiAtom.ts",
    "./DiAws": "./ico/DiAws.ts",
    "./DiBackbone": "./ico/DiBackbone.ts",
    "./DiBingSmall": "./ico/DiBingSmall.ts",
    "./DiBintray": "./ico/DiBintray.ts",
    "./DiBitbucket": "./ico/DiBitbucket.ts",
    "./DiBlackberry": "./ico/DiBlackberry.ts",
    "./DiBootstrap": "./ico/DiBootstrap.ts",
    "./DiBower": "./ico/DiBower.ts",
    "./DiBrackets": "./ico/DiBrackets.ts",
    "./DiBugsense": "./ico/DiBugsense.ts",
    "./DiCelluloid": "./ico/DiCelluloid.ts",
    "./DiChrome": "./ico/DiChrome.ts",
    "./DiCisco": "./ico/DiCisco.ts",
    "./DiClojure": "./ico/DiClojure.ts",
    "./DiClojureAlt": "./ico/DiClojureAlt.ts",
    "./DiCloud9": "./ico/DiCloud9.ts",
    "./DiCoda": "./ico/DiCoda.ts",
    "./DiCode": "./ico/DiCode.ts",
    "./DiCodeBadge": "./ico/DiCodeBadge.ts",
    "./DiCodeigniter": "./ico/DiCodeigniter.ts",
    "./DiCodepen": "./ico/DiCodepen.ts",
    "./DiCodrops": "./ico/DiCodrops.ts",
    "./DiCoffeescript": "./ico/DiCoffeescript.ts",
    "./DiCompass": "./ico/DiCompass.ts",
    "./DiComposer": "./ico/DiComposer.ts",
    "./DiCreativecommons": "./ico/DiCreativecommons.ts",
    "./DiCreativecommonsBadge": "./ico/DiCreativecommonsBadge.ts",
    "./DiCss3": "./ico/DiCss3.ts",
    "./DiCss3Full": "./ico/DiCss3Full.ts",
    "./DiCssTricks": "./ico/DiCssTricks.ts",
    "./DiCssdeck": "./ico/DiCssdeck.ts",
    "./DiDart": "./ico/DiDart.ts",
    "./DiDatabase": "./ico/DiDatabase.ts",
    "./DiDebian": "./ico/DiDebian.ts",
    "./DiDigitalOcean": "./ico/DiDigitalOcean.ts",
    "./DiDjango": "./ico/DiDjango.ts",
    "./DiDlang": "./ico/DiDlang.ts",
    "./DiDocker": "./ico/DiDocker.ts",
    "./DiDoctrine": "./ico/DiDoctrine.ts",
    "./DiDojo": "./ico/DiDojo.ts",
    "./DiDotnet": "./ico/DiDotnet.ts",
    "./DiDreamweaver": "./ico/DiDreamweaver.ts",
    "./DiDropbox": "./ico/DiDropbox.ts",
    "./DiDrupal": "./ico/DiDrupal.ts",
    "./DiEclipse": "./ico/DiEclipse.ts",
    "./DiEmber": "./ico/DiEmber.ts",
    "./DiEnvato": "./ico/DiEnvato.ts",
    "./DiErlang": "./ico/DiErlang.ts",
    "./DiExtjs": "./ico/DiExtjs.ts",
    "./DiFirebase": "./ico/DiFirebase.ts",
    "./DiFirefox": "./ico/DiFirefox.ts",
    "./DiFsharp": "./ico/DiFsharp.ts",
    "./DiGhost": "./ico/DiGhost.ts",
    "./DiGhostSmall": "./ico/DiGhostSmall.ts",
    "./DiGit": "./ico/DiGit.ts",
    "./DiGitBranch": "./ico/DiGitBranch.ts",
    "./DiGitCommit": "./ico/DiGitCommit.ts",
    "./DiGitCompare": "./ico/DiGitCompare.ts",
    "./DiGitMerge": "./ico/DiGitMerge.ts",
    "./DiGitPullRequest": "./ico/DiGitPullRequest.ts",
    "./DiGithub": "./ico/DiGithub.ts",
    "./DiGithubAlt": "./ico/DiGithubAlt.ts",
    "./DiGithubBadge": "./ico/DiGithubBadge.ts",
    "./DiGithubFull": "./ico/DiGithubFull.ts",
    "./DiGnu": "./ico/DiGnu.ts",
    "./DiGo": "./ico/DiGo.ts",
    "./DiGoogleAnalytics": "./ico/DiGoogleAnalytics.ts",
    "./DiGoogleCloudPlatform": "./ico/DiGoogleCloudPlatform.ts",
    "./DiGoogleDrive": "./ico/DiGoogleDrive.ts",
    "./DiGrails": "./ico/DiGrails.ts",
    "./DiGroovy": "./ico/DiGroovy.ts",
    "./DiGrunt": "./ico/DiGrunt.ts",
    "./DiGulp": "./ico/DiGulp.ts",
    "./DiHackernews": "./ico/DiHackernews.ts",
    "./DiHaskell": "./ico/DiHaskell.ts",
    "./DiHeroku": "./ico/DiHeroku.ts",
    "./DiHtml5": "./ico/DiHtml5.ts",
    "./DiHtml5Connectivity": "./ico/DiHtml5Connectivity.ts",
    "./DiHtml5DeviceAccess": "./ico/DiHtml5DeviceAccess.ts",
    "./DiHtml5Multimedia": "./ico/DiHtml5Multimedia.ts",
    "./DiIe": "./ico/DiIe.ts",
    "./DiIllustrator": "./ico/DiIllustrator.ts",
    "./DiIntellij": "./ico/DiIntellij.ts",
    "./DiIonic": "./ico/DiIonic.ts",
    "./DiJava": "./ico/DiJava.ts",
    "./DiJavascript": "./ico/DiJavascript.ts",
    "./DiJavascript1": "./ico/DiJavascript1.ts",
    "./DiJekyllSmall": "./ico/DiJekyllSmall.ts",
    "./DiJenkins": "./ico/DiJenkins.ts",
    "./DiJira": "./ico/DiJira.ts",
    "./DiJoomla": "./ico/DiJoomla.ts",
    "./DiJqueryLogo": "./ico/DiJqueryLogo.ts",
    "./DiJqueryUiLogo": "./ico/DiJqueryUiLogo.ts",
    "./DiJsBadge": "./ico/DiJsBadge.ts",
    "./DiKomodo": "./ico/DiKomodo.ts",
    "./DiKrakenjs": "./ico/DiKrakenjs.ts",
    "./DiKrakenjsBadge": "./ico/DiKrakenjsBadge.ts",
    "./DiLaravel": "./ico/DiLaravel.ts",
    "./DiLess": "./ico/DiLess.ts",
    "./DiLinux": "./ico/DiLinux.ts",
    "./DiMagento": "./ico/DiMagento.ts",
    "./DiMailchimp": "./ico/DiMailchimp.ts",
    "./DiMarkdown": "./ico/DiMarkdown.ts",
    "./DiMaterializecss": "./ico/DiMaterializecss.ts",
    "./DiMeteor": "./ico/DiMeteor.ts",
    "./DiMeteorfull": "./ico/DiMeteorfull.ts",
    "./DiMitlicence": "./ico/DiMitlicence.ts",
    "./DiModernizr": "./ico/DiModernizr.ts",
    "./DiMongodb": "./ico/DiMongodb.ts",
    "./DiMootools": "./ico/DiMootools.ts",
    "./DiMootoolsBadge": "./ico/DiMootoolsBadge.ts",
    "./DiMozilla": "./ico/DiMozilla.ts",
    "./DiMsqlServer": "./ico/DiMsqlServer.ts",
    "./DiMysql": "./ico/DiMysql.ts",
    "./DiNancy": "./ico/DiNancy.ts",
    "./DiNetbeans": "./ico/DiNetbeans.ts",
    "./DiNetmagazine": "./ico/DiNetmagazine.ts",
    "./DiNginx": "./ico/DiNginx.ts",
    "./DiNodejs": "./ico/DiNodejs.ts",
    "./DiNodejsSmall": "./ico/DiNodejsSmall.ts",
    "./DiNpm": "./ico/DiNpm.ts",
    "./DiOnedrive": "./ico/DiOnedrive.ts",
    "./DiOpenshift": "./ico/DiOpenshift.ts",
    "./DiOpensource": "./ico/DiOpensource.ts",
    "./DiOpera": "./ico/DiOpera.ts",
    "./DiPerl": "./ico/DiPerl.ts",
    "./DiPhonegap": "./ico/DiPhonegap.ts",
    "./DiPhotoshop": "./ico/DiPhotoshop.ts",
    "./DiPhp": "./ico/DiPhp.ts",
    "./DiPostgresql": "./ico/DiPostgresql.ts",
    "./DiProlog": "./ico/DiProlog.ts",
    "./DiPython": "./ico/DiPython.ts",
    "./DiRackspace": "./ico/DiRackspace.ts",
    "./DiRaphael": "./ico/DiRaphael.ts",
    "./DiRasberryPi": "./ico/DiRasberryPi.ts",
    "./DiReact": "./ico/DiReact.ts",
    "./DiRedhat": "./ico/DiRedhat.ts",
    "./DiRedis": "./ico/DiRedis.ts",
    "./DiRequirejs": "./ico/DiRequirejs.ts",
    "./DiResponsive": "./ico/DiResponsive.ts",
    "./DiRor": "./ico/DiRor.ts",
    "./DiRuby": "./ico/DiRuby.ts",
    "./DiRubyRough": "./ico/DiRubyRough.ts",
    "./DiRust": "./ico/DiRust.ts",
    "./DiSafari": "./ico/DiSafari.ts",
    "./DiSass": "./ico/DiSass.ts",
    "./DiScala": "./ico/DiScala.ts",
    "./DiScriptcs": "./ico/DiScriptcs.ts",
    "./DiScrum": "./ico/DiScrum.ts",
    "./DiSenchatouch": "./ico/DiSenchatouch.ts",
    "./DiSizzlejs": "./ico/DiSizzlejs.ts",
    "./DiSmashingMagazine": "./ico/DiSmashingMagazine.ts",
    "./DiSnapSvg": "./ico/DiSnapSvg.ts",
    "./DiSpark": "./ico/DiSpark.ts",
    "./DiSqllite": "./ico/DiSqllite.ts",
    "./DiStackoverflow": "./ico/DiStackoverflow.ts",
    "./DiStreamline": "./ico/DiStreamline.ts",
    "./DiStylus": "./ico/DiStylus.ts",
    "./DiSublime": "./ico/DiSublime.ts",
    "./DiSwift": "./ico/DiSwift.ts",
    "./DiSymfony": "./ico/DiSymfony.ts",
    "./DiSymfonyBadge": "./ico/DiSymfonyBadge.ts",
    "./DiTechcrunch": "./ico/DiTechcrunch.ts",
    "./DiTerminal": "./ico/DiTerminal.ts",
    "./DiTerminalBadge": "./ico/DiTerminalBadge.ts",
    "./DiTravis": "./ico/DiTravis.ts",
    "./DiTrello": "./ico/DiTrello.ts",
    "./DiTypo3": "./ico/DiTypo3.ts",
    "./DiUbuntu": "./ico/DiUbuntu.ts",
    "./DiUikit": "./ico/DiUikit.ts",
    "./DiUnitySmall": "./ico/DiUnitySmall.ts",
    "./DiVim": "./ico/DiVim.ts",
    "./DiVisualstudio": "./ico/DiVisualstudio.ts",
    "./DiW3C": "./ico/DiW3C.ts",
    "./DiWebplatform": "./ico/DiWebplatform.ts",
    "./DiWindows": "./ico/DiWindows.ts",
    "./DiWordpress": "./ico/DiWordpress.ts",
    "./DiYahoo": "./ico/DiYahoo.ts",
    "./DiYahooSmall": "./ico/DiYahooSmall.ts",
    "./DiYeoman": "./ico/DiYeoman.ts",
    "./DiYii": "./ico/DiYii.ts",
    "./DiZend": "./ico/DiZend.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
